body {
    background-color: #E1DCC5;
}

#cl-header {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 120px;
    z-index: 1000;
}

#cl-banner {
    height: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
}

#cl-banner .repo { 
    padding: 20px 20px
}

#cl-banner * {
    color: white;
    font-family: monospace;
    margin-left: 12px;
    margin-right: 12px;
    user-select: none;
}

#cl-bar {
    height: 88px;
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #ede6c8;
    border-bottom: 1px solid rgb(156, 157, 146);
}

#cl-nav {    
    display: flex;
    justify-content: space-between;
    flex: 3;
}

#cl-authentication {
    display: flex;
    justify-content: right;
    flex: 4;
}

#cl-bar a {
    padding: 8px;
    text-decoration: none;
    font-weight: 500;
}

#cl-bar .logo {
    display: flex;
    height: 40px;
    align-items: center;
}

#cl-bar .logo .label-close {
    font-weight: 400;
    font-style: italic;
    margin: 4px;
    font-size: 28px;
    color: #00000099;
}

#cl-bar .logo .label-library {
    font-weight: 700;
    font-size: 28px;
    color: #000000ba;
}

#cl-main {
    margin-top: 150px;
}

.book-section {
    background-color: #F3EDD7;
    border: 1px solid #BABBAE;
    border-radius: 3px;
    margin: 30px;
    padding: 10px;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    justify-items: center;
}

.book-container.line {
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.author-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-items: center;
    margin: 30px;
    background-color: #F3EDD7;
    border: solid 1px #babbae;
    border-radius: 3px;
    gap: 20px;
    padding: 20px;
}

.pokoko {
    padding: 10px;
}

label {
    width: 100px;
}